DB_HOST=localhost
DB_PORT=5432
DB_NAME=webshield
DB_USER=webshield_user
DB_PASSWORD=webshield_password_2024

JWT_SECRET=webshield_super_secret_key_2024_change_in_production

PORT=5000

NODE_ENV=development
